jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=
#jdbc.username=
#jdbc.password=

jdbc.initialSize=0
jdbc.maxActive=8
jdbc.minIdle=0
jdbc.maxIdle=8
jdbc.validationQuery=select 1 from dual

#base_dataSource, base_dbcp_dataSource
base.dataSource=base_dataSource

base.mvc.serializer.features=base_mvc_serializer_features_list


#jdbc.mode=w
#jdbc.weight=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat


