#session timeout和session domain timeout统一使用该key
#session domain timeout
base.session.redis.maxInactiveIntervalInSeconds=3600

#session domain timeout
#base.session.domain.age=3600000
#header name
base.session.domain.header=hid
#session domain origin
base.session.domain.origin=*

#base_session_httpSessionCookies,base_session_httpSessionHeader
base.session.from=base_session_httpSessionHeader
#重复校验开关，已失效
#base.session.repeat.open=true

#作废，通过注解实例化
#base_jedisConnectionFactory(base_sentinel_jedisConnectionFactory)
#base.session.jedis.factory=base_jedisConnectionFactory
#base.session.jedis.factory=base_session_sentinel_jedisConnectionFactory

base.session.jedis.pool.config=base_session_jedisPoolConfig
base.session.jedis.pool.maxTotal=8
base.session.jedis.pool.maxIdle=8
base.session.jedis.pool.minIdle=0
base.session.jedis.pool.maxWaitMillis=-1
base.session.jedis.pool.testOnBorrow=false
base.session.jedis.pool.testOnReturn=false
base.session.jedis.pool.testWhileIdle=true

base.session.jedis.pool.timeBetweenEvictionRunsMillis=300000

#Redis Sentinel
base.session.redis.sentinel.configuration=base_session_redisSentinelConfiguration
base.session.redis.sentinel.master.name=session_master
base.session.redis.sentinel.sentinels=base_session_redisSentinels

base.session.redis.sentinels=
base.session.redis.pw=
