<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yaolong-base</artifactId>
        <groupId>yaolong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yaolong-base-pst</artifactId>
    <name>yaolong-base-pst</name>

    <properties>
        <mysql-version>5.1.38</mysql-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>yaolong</groupId>
            <artifactId>yaolong-base-ar</artifactId>
            <version>${yaolong-base}</version>
        </dependency>
        <dependency>
            <groupId>yaolong</groupId>
            <artifactId>yaolong-base-id</artifactId>
            <version>${yaolong-base}</version>
        </dependency>
        <dependency>
            <groupId>yaolong</groupId>
            <artifactId>yaolong-base-inf</artifactId>
            <version>${yaolong-base}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-version}</version>
        </dependency>
    </dependencies>



</project>