<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yaolong-base</artifactId>
        <groupId>yaolong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yaolong-base-common</artifactId>
    <name>yaolong-base-common</name>

    <dependencies>
        <dependency>
            <groupId>yaolong</groupId>
            <artifactId>yaolong-base-inf</artifactId>
            <version>${yaolong-base}</version>
        </dependency>
        <dependency>
            <groupId>yaolong</groupId>
            <artifactId>yaolong-base-ar</artifactId>
            <version>${yaolong-base}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>yaolong</groupId>
            <artifactId>yaolong-base-session</artifactId>
            <version>${yaolong-base}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- ali json转换器 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
    </dependencies>


</project>